# jbehave-trial

./: .gitignore  README.md  pom.xml
src/main/java/com/tideworks/tc/jbehave/: HelloWorldTest.java
src/main/resources/: inventory_place.story
