<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tideworks.tc</groupId>
    <artifactId>jbehave-trial</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Maven Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <!-- Dependency Versions -->
        <beacon-client.version>0.10.0.897</beacon-client.version>
        <java.version>1.8</java.version>

        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- TC Beacon Dependencies -->
        <dependency>
            <groupId>com.tideworks.tc</groupId>
            <artifactId>beacon-client</artifactId>
            <version>${beacon-client.version}</version>
        </dependency>

        <!-- Testing Dependencies -->

    </dependencies>

    <!-- If a deploy goal is executed, define the repositories here -->
    <distributionManagement>
        <repository>
            <id>lwartifactory-releases</id>
            <name>Tideworks Artifactory Repository</name>
            <url>http://lwartifactory.tideworks.com/artifactory/buoy-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lwartifactory-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Tideworks Artifactory Repository</name>
            <url>http://lwartifactory.tideworks.com/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
